# subbub

./: .gitignore  README.md  blank_vbmeta.img  settings.gradle  valid_blank_vbmeta.img
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimesubtitles/: AudioCaptureManager.kt  HelpActivity.kt  MainActivity.kt  MicSpeechSource.kt  ModelManager.kt  OverlayManager.kt  RawAudioSpeechSource.kt  SpeechRecognitionService.kt  SubtitleAccessibilityService.kt  SubtitleState.kt  SystemAudioSource.kt  TranslationManager.kt  VoskSpeechEngine.kt
app/src/main/java/com/jasonjordan/subbub/: AudioCaptureManager.kt  HelpActivity.kt  MainActivity.kt  ModelManager.kt  RawAudioSpeechSource.kt  SpeechRecognitionService.kt  SubtitleAccessibilityService.kt  SubtitleState.kt  TranslationManager.kt  VoskSpeechEngine.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  overlay_subtitle.xml
app/src/main/res/raw/: help_text.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
